|MIPS_Multiciclo
clk => registrador_habilitacao:PC.clk
clk => registrador_habilitacao:RI.clk
clk => registrador:RDM.clk
rst => ~NO_FANOUT~
Sel_info[0] => ~NO_FANOUT~
Sel_info[1] => ~NO_FANOUT~
D0[0] <= D0[0].DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= D0[1].DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= D0[2].DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= D0[3].DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= D0[4].DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= D0[5].DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= D0[6].DB_MAX_OUTPUT_PORT_TYPE
D1[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= D1[4].DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= D1[5].DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= D1[6].DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= D2[0].DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= D2[1].DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= D2[2].DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= D2[3].DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= D2[4].DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= D2[5].DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= D2[6].DB_MAX_OUTPUT_PORT_TYPE
D3[0] <= D3[0].DB_MAX_OUTPUT_PORT_TYPE
D3[1] <= D3[1].DB_MAX_OUTPUT_PORT_TYPE
D3[2] <= D3[2].DB_MAX_OUTPUT_PORT_TYPE
D3[3] <= D3[3].DB_MAX_OUTPUT_PORT_TYPE
D3[4] <= D3[4].DB_MAX_OUTPUT_PORT_TYPE
D3[5] <= D3[5].DB_MAX_OUTPUT_PORT_TYPE
D3[6] <= D3[6].DB_MAX_OUTPUT_PORT_TYPE
D4[0] <= D4[0].DB_MAX_OUTPUT_PORT_TYPE
D4[1] <= D4[1].DB_MAX_OUTPUT_PORT_TYPE
D4[2] <= D4[2].DB_MAX_OUTPUT_PORT_TYPE
D4[3] <= D4[3].DB_MAX_OUTPUT_PORT_TYPE
D4[4] <= D4[4].DB_MAX_OUTPUT_PORT_TYPE
D4[5] <= D4[5].DB_MAX_OUTPUT_PORT_TYPE
D4[6] <= D4[6].DB_MAX_OUTPUT_PORT_TYPE
D5[0] <= D5[0].DB_MAX_OUTPUT_PORT_TYPE
D5[1] <= D5[1].DB_MAX_OUTPUT_PORT_TYPE
D5[2] <= D5[2].DB_MAX_OUTPUT_PORT_TYPE
D5[3] <= D5[3].DB_MAX_OUTPUT_PORT_TYPE
D5[4] <= D5[4].DB_MAX_OUTPUT_PORT_TYPE
D5[5] <= D5[5].DB_MAX_OUTPUT_PORT_TYPE
D5[6] <= D5[6].DB_MAX_OUTPUT_PORT_TYPE
D6[0] <= D6[0].DB_MAX_OUTPUT_PORT_TYPE
D6[1] <= D6[1].DB_MAX_OUTPUT_PORT_TYPE
D6[2] <= D6[2].DB_MAX_OUTPUT_PORT_TYPE
D6[3] <= D6[3].DB_MAX_OUTPUT_PORT_TYPE
D6[4] <= D6[4].DB_MAX_OUTPUT_PORT_TYPE
D6[5] <= D6[5].DB_MAX_OUTPUT_PORT_TYPE
D6[6] <= D6[6].DB_MAX_OUTPUT_PORT_TYPE
D7[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
D7[1] <= D7[1].DB_MAX_OUTPUT_PORT_TYPE
D7[2] <= D7[2].DB_MAX_OUTPUT_PORT_TYPE
D7[3] <= D7[3].DB_MAX_OUTPUT_PORT_TYPE
D7[4] <= D7[4].DB_MAX_OUTPUT_PORT_TYPE
D7[5] <= D7[5].DB_MAX_OUTPUT_PORT_TYPE
D7[6] <= D7[6].DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Multiciclo|registrador_habilitacao:PC
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
entrada[8] => saida[8]~reg0.DATAIN
entrada[9] => saida[9]~reg0.DATAIN
entrada[10] => saida[10]~reg0.DATAIN
entrada[11] => saida[11]~reg0.DATAIN
entrada[12] => saida[12]~reg0.DATAIN
entrada[13] => saida[13]~reg0.DATAIN
entrada[14] => saida[14]~reg0.DATAIN
entrada[15] => saida[15]~reg0.DATAIN
entrada[16] => saida[16]~reg0.DATAIN
entrada[17] => saida[17]~reg0.DATAIN
entrada[18] => saida[18]~reg0.DATAIN
entrada[19] => saida[19]~reg0.DATAIN
entrada[20] => saida[20]~reg0.DATAIN
entrada[21] => saida[21]~reg0.DATAIN
entrada[22] => saida[22]~reg0.DATAIN
entrada[23] => saida[23]~reg0.DATAIN
entrada[24] => saida[24]~reg0.DATAIN
entrada[25] => saida[25]~reg0.DATAIN
entrada[26] => saida[26]~reg0.DATAIN
entrada[27] => saida[27]~reg0.DATAIN
entrada[28] => saida[28]~reg0.DATAIN
entrada[29] => saida[29]~reg0.DATAIN
entrada[30] => saida[30]~reg0.DATAIN
entrada[31] => saida[31]~reg0.DATAIN
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
clk => saida[8]~reg0.CLK
clk => saida[9]~reg0.CLK
clk => saida[10]~reg0.CLK
clk => saida[11]~reg0.CLK
clk => saida[12]~reg0.CLK
clk => saida[13]~reg0.CLK
clk => saida[14]~reg0.CLK
clk => saida[15]~reg0.CLK
clk => saida[16]~reg0.CLK
clk => saida[17]~reg0.CLK
clk => saida[18]~reg0.CLK
clk => saida[19]~reg0.CLK
clk => saida[20]~reg0.CLK
clk => saida[21]~reg0.CLK
clk => saida[22]~reg0.CLK
clk => saida[23]~reg0.CLK
clk => saida[24]~reg0.CLK
clk => saida[25]~reg0.CLK
clk => saida[26]~reg0.CLK
clk => saida[27]~reg0.CLK
clk => saida[28]~reg0.CLK
clk => saida[29]~reg0.CLK
clk => saida[30]~reg0.CLK
clk => saida[31]~reg0.CLK
habilitacao => saida[0]~reg0.ENA
habilitacao => saida[1]~reg0.ENA
habilitacao => saida[2]~reg0.ENA
habilitacao => saida[3]~reg0.ENA
habilitacao => saida[4]~reg0.ENA
habilitacao => saida[5]~reg0.ENA
habilitacao => saida[6]~reg0.ENA
habilitacao => saida[7]~reg0.ENA
habilitacao => saida[8]~reg0.ENA
habilitacao => saida[9]~reg0.ENA
habilitacao => saida[10]~reg0.ENA
habilitacao => saida[11]~reg0.ENA
habilitacao => saida[12]~reg0.ENA
habilitacao => saida[13]~reg0.ENA
habilitacao => saida[14]~reg0.ENA
habilitacao => saida[15]~reg0.ENA
habilitacao => saida[16]~reg0.ENA
habilitacao => saida[17]~reg0.ENA
habilitacao => saida[18]~reg0.ENA
habilitacao => saida[19]~reg0.ENA
habilitacao => saida[20]~reg0.ENA
habilitacao => saida[21]~reg0.ENA
habilitacao => saida[22]~reg0.ENA
habilitacao => saida[23]~reg0.ENA
habilitacao => saida[24]~reg0.ENA
habilitacao => saida[25]~reg0.ENA
habilitacao => saida[26]~reg0.ENA
habilitacao => saida[27]~reg0.ENA
habilitacao => saida[28]~reg0.ENA
habilitacao => saida[29]~reg0.ENA
habilitacao => saida[30]~reg0.ENA
habilitacao => saida[31]~reg0.ENA
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Multiciclo|mux_2:Mux_PC_Mem
entrada0[0] => saida.DATAB
entrada0[1] => saida.DATAB
entrada0[2] => saida.DATAB
entrada0[3] => saida.DATAB
entrada0[4] => saida.DATAB
entrada0[5] => saida.DATAB
entrada0[6] => saida.DATAB
entrada0[7] => saida.DATAB
entrada0[8] => saida.DATAB
entrada0[9] => saida.DATAB
entrada0[10] => saida.DATAB
entrada0[11] => saida.DATAB
entrada0[12] => saida.DATAB
entrada0[13] => saida.DATAB
entrada0[14] => saida.DATAB
entrada0[15] => saida.DATAB
entrada0[16] => saida.DATAB
entrada0[17] => saida.DATAB
entrada0[18] => saida.DATAB
entrada0[19] => saida.DATAB
entrada0[20] => saida.DATAB
entrada0[21] => saida.DATAB
entrada0[22] => saida.DATAB
entrada0[23] => saida.DATAB
entrada0[24] => saida.DATAB
entrada0[25] => saida.DATAB
entrada0[26] => saida.DATAB
entrada0[27] => saida.DATAB
entrada0[28] => saida.DATAB
entrada0[29] => saida.DATAB
entrada0[30] => saida.DATAB
entrada0[31] => saida.DATAB
entrada1[0] => saida.DATAA
entrada1[1] => saida.DATAA
entrada1[2] => saida.DATAA
entrada1[3] => saida.DATAA
entrada1[4] => saida.DATAA
entrada1[5] => saida.DATAA
entrada1[6] => saida.DATAA
entrada1[7] => saida.DATAA
entrada1[8] => saida.DATAA
entrada1[9] => saida.DATAA
entrada1[10] => saida.DATAA
entrada1[11] => saida.DATAA
entrada1[12] => saida.DATAA
entrada1[13] => saida.DATAA
entrada1[14] => saida.DATAA
entrada1[15] => saida.DATAA
entrada1[16] => saida.DATAA
entrada1[17] => saida.DATAA
entrada1[18] => saida.DATAA
entrada1[19] => saida.DATAA
entrada1[20] => saida.DATAA
entrada1[21] => saida.DATAA
entrada1[22] => saida.DATAA
entrada1[23] => saida.DATAA
entrada1[24] => saida.DATAA
entrada1[25] => saida.DATAA
entrada1[26] => saida.DATAA
entrada1[27] => saida.DATAA
entrada1[28] => saida.DATAA
entrada1[29] => saida.DATAA
entrada1[30] => saida.DATAA
entrada1[31] => saida.DATAA
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Multiciclo|registrador_habilitacao:RI
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
entrada[8] => saida[8]~reg0.DATAIN
entrada[9] => saida[9]~reg0.DATAIN
entrada[10] => saida[10]~reg0.DATAIN
entrada[11] => saida[11]~reg0.DATAIN
entrada[12] => saida[12]~reg0.DATAIN
entrada[13] => saida[13]~reg0.DATAIN
entrada[14] => saida[14]~reg0.DATAIN
entrada[15] => saida[15]~reg0.DATAIN
entrada[16] => saida[16]~reg0.DATAIN
entrada[17] => saida[17]~reg0.DATAIN
entrada[18] => saida[18]~reg0.DATAIN
entrada[19] => saida[19]~reg0.DATAIN
entrada[20] => saida[20]~reg0.DATAIN
entrada[21] => saida[21]~reg0.DATAIN
entrada[22] => saida[22]~reg0.DATAIN
entrada[23] => saida[23]~reg0.DATAIN
entrada[24] => saida[24]~reg0.DATAIN
entrada[25] => saida[25]~reg0.DATAIN
entrada[26] => saida[26]~reg0.DATAIN
entrada[27] => saida[27]~reg0.DATAIN
entrada[28] => saida[28]~reg0.DATAIN
entrada[29] => saida[29]~reg0.DATAIN
entrada[30] => saida[30]~reg0.DATAIN
entrada[31] => saida[31]~reg0.DATAIN
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
clk => saida[8]~reg0.CLK
clk => saida[9]~reg0.CLK
clk => saida[10]~reg0.CLK
clk => saida[11]~reg0.CLK
clk => saida[12]~reg0.CLK
clk => saida[13]~reg0.CLK
clk => saida[14]~reg0.CLK
clk => saida[15]~reg0.CLK
clk => saida[16]~reg0.CLK
clk => saida[17]~reg0.CLK
clk => saida[18]~reg0.CLK
clk => saida[19]~reg0.CLK
clk => saida[20]~reg0.CLK
clk => saida[21]~reg0.CLK
clk => saida[22]~reg0.CLK
clk => saida[23]~reg0.CLK
clk => saida[24]~reg0.CLK
clk => saida[25]~reg0.CLK
clk => saida[26]~reg0.CLK
clk => saida[27]~reg0.CLK
clk => saida[28]~reg0.CLK
clk => saida[29]~reg0.CLK
clk => saida[30]~reg0.CLK
clk => saida[31]~reg0.CLK
habilitacao => saida[0]~reg0.ENA
habilitacao => saida[1]~reg0.ENA
habilitacao => saida[2]~reg0.ENA
habilitacao => saida[3]~reg0.ENA
habilitacao => saida[4]~reg0.ENA
habilitacao => saida[5]~reg0.ENA
habilitacao => saida[6]~reg0.ENA
habilitacao => saida[7]~reg0.ENA
habilitacao => saida[8]~reg0.ENA
habilitacao => saida[9]~reg0.ENA
habilitacao => saida[10]~reg0.ENA
habilitacao => saida[11]~reg0.ENA
habilitacao => saida[12]~reg0.ENA
habilitacao => saida[13]~reg0.ENA
habilitacao => saida[14]~reg0.ENA
habilitacao => saida[15]~reg0.ENA
habilitacao => saida[16]~reg0.ENA
habilitacao => saida[17]~reg0.ENA
habilitacao => saida[18]~reg0.ENA
habilitacao => saida[19]~reg0.ENA
habilitacao => saida[20]~reg0.ENA
habilitacao => saida[21]~reg0.ENA
habilitacao => saida[22]~reg0.ENA
habilitacao => saida[23]~reg0.ENA
habilitacao => saida[24]~reg0.ENA
habilitacao => saida[25]~reg0.ENA
habilitacao => saida[26]~reg0.ENA
habilitacao => saida[27]~reg0.ENA
habilitacao => saida[28]~reg0.ENA
habilitacao => saida[29]~reg0.ENA
habilitacao => saida[30]~reg0.ENA
habilitacao => saida[31]~reg0.ENA
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Multiciclo|registrador:RDM
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
entrada[8] => saida[8]~reg0.DATAIN
entrada[9] => saida[9]~reg0.DATAIN
entrada[10] => saida[10]~reg0.DATAIN
entrada[11] => saida[11]~reg0.DATAIN
entrada[12] => saida[12]~reg0.DATAIN
entrada[13] => saida[13]~reg0.DATAIN
entrada[14] => saida[14]~reg0.DATAIN
entrada[15] => saida[15]~reg0.DATAIN
entrada[16] => saida[16]~reg0.DATAIN
entrada[17] => saida[17]~reg0.DATAIN
entrada[18] => saida[18]~reg0.DATAIN
entrada[19] => saida[19]~reg0.DATAIN
entrada[20] => saida[20]~reg0.DATAIN
entrada[21] => saida[21]~reg0.DATAIN
entrada[22] => saida[22]~reg0.DATAIN
entrada[23] => saida[23]~reg0.DATAIN
entrada[24] => saida[24]~reg0.DATAIN
entrada[25] => saida[25]~reg0.DATAIN
entrada[26] => saida[26]~reg0.DATAIN
entrada[27] => saida[27]~reg0.DATAIN
entrada[28] => saida[28]~reg0.DATAIN
entrada[29] => saida[29]~reg0.DATAIN
entrada[30] => saida[30]~reg0.DATAIN
entrada[31] => saida[31]~reg0.DATAIN
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
clk => saida[8]~reg0.CLK
clk => saida[9]~reg0.CLK
clk => saida[10]~reg0.CLK
clk => saida[11]~reg0.CLK
clk => saida[12]~reg0.CLK
clk => saida[13]~reg0.CLK
clk => saida[14]~reg0.CLK
clk => saida[15]~reg0.CLK
clk => saida[16]~reg0.CLK
clk => saida[17]~reg0.CLK
clk => saida[18]~reg0.CLK
clk => saida[19]~reg0.CLK
clk => saida[20]~reg0.CLK
clk => saida[21]~reg0.CLK
clk => saida[22]~reg0.CLK
clk => saida[23]~reg0.CLK
clk => saida[24]~reg0.CLK
clk => saida[25]~reg0.CLK
clk => saida[26]~reg0.CLK
clk => saida[27]~reg0.CLK
clk => saida[28]~reg0.CLK
clk => saida[29]~reg0.CLK
clk => saida[30]~reg0.CLK
clk => saida[31]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Multiciclo|mux_2_5:Mux_Rd_Rt
entrada0[0] => saida.DATAB
entrada0[1] => saida.DATAB
entrada0[2] => saida.DATAB
entrada0[3] => saida.DATAB
entrada0[4] => saida.DATAB
entrada1[0] => saida.DATAA
entrada1[1] => saida.DATAA
entrada1[2] => saida.DATAA
entrada1[3] => saida.DATAA
entrada1[4] => saida.DATAA
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Multiciclo|mux_2:Mux_Dados_Escrita
entrada0[0] => saida.DATAB
entrada0[1] => saida.DATAB
entrada0[2] => saida.DATAB
entrada0[3] => saida.DATAB
entrada0[4] => saida.DATAB
entrada0[5] => saida.DATAB
entrada0[6] => saida.DATAB
entrada0[7] => saida.DATAB
entrada0[8] => saida.DATAB
entrada0[9] => saida.DATAB
entrada0[10] => saida.DATAB
entrada0[11] => saida.DATAB
entrada0[12] => saida.DATAB
entrada0[13] => saida.DATAB
entrada0[14] => saida.DATAB
entrada0[15] => saida.DATAB
entrada0[16] => saida.DATAB
entrada0[17] => saida.DATAB
entrada0[18] => saida.DATAB
entrada0[19] => saida.DATAB
entrada0[20] => saida.DATAB
entrada0[21] => saida.DATAB
entrada0[22] => saida.DATAB
entrada0[23] => saida.DATAB
entrada0[24] => saida.DATAB
entrada0[25] => saida.DATAB
entrada0[26] => saida.DATAB
entrada0[27] => saida.DATAB
entrada0[28] => saida.DATAB
entrada0[29] => saida.DATAB
entrada0[30] => saida.DATAB
entrada0[31] => saida.DATAB
entrada1[0] => saida.DATAA
entrada1[1] => saida.DATAA
entrada1[2] => saida.DATAA
entrada1[3] => saida.DATAA
entrada1[4] => saida.DATAA
entrada1[5] => saida.DATAA
entrada1[6] => saida.DATAA
entrada1[7] => saida.DATAA
entrada1[8] => saida.DATAA
entrada1[9] => saida.DATAA
entrada1[10] => saida.DATAA
entrada1[11] => saida.DATAA
entrada1[12] => saida.DATAA
entrada1[13] => saida.DATAA
entrada1[14] => saida.DATAA
entrada1[15] => saida.DATAA
entrada1[16] => saida.DATAA
entrada1[17] => saida.DATAA
entrada1[18] => saida.DATAA
entrada1[19] => saida.DATAA
entrada1[20] => saida.DATAA
entrada1[21] => saida.DATAA
entrada1[22] => saida.DATAA
entrada1[23] => saida.DATAA
entrada1[24] => saida.DATAA
entrada1[25] => saida.DATAA
entrada1[26] => saida.DATAA
entrada1[27] => saida.DATAA
entrada1[28] => saida.DATAA
entrada1[29] => saida.DATAA
entrada1[30] => saida.DATAA
entrada1[31] => saida.DATAA
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
selecao => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida.DB_MAX_OUTPUT_PORT_TYPE


